<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="OTA">
        <Preference android:title="Проверить обновления" android:key="check" />
        <com.vtosters.android.ui.MaterialSwitchPreference android:title="Проверять обновления при старте" android:key="checkOnStart" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>