<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Прокси">
        <SwitchPreference android:title="Использовать прокси" android:key="proxy" android:summary="Прокси от xtrafrancyz" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>