<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="top" android:id="@id/fade_up" android:background="@drawable/scrim_top_16percent" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/fade_bottom" android:background="@drawable/scrim_bottom_16percent" android:layout_width="fill_parent" android:layout_height="300.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/close_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:foreground="@drawable/white_ripple_circle" android:src="@drawable/ic_stories_viewer_close_48" />
    <LinearLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/settings_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/white_ripple_circle" android:src="@drawable/ic_settings_stories_48" android:layout_marginStart="4.0dip" />
        <ImageView android:id="@id/switch_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/white_ripple_circle" android:src="@drawable/ic_switch_camera_48" android:layout_marginStart="2.0dip" />
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/collection_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/picker_white_ripple_unbounded" android:src="@drawable/ic_attachment_24" android:scaleType="center" android:layout_marginStart="2.0dip" />
            <ImageView android:id="@id/flash_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/white_ripple_circle" android:src="@drawable/ic_flash_off_48" android:layout_marginStart="2.0dip" />
            <ImageView android:id="@id/share_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/white_ripple_circle" android:src="@drawable/ic_attach_repost_48" android:layout_marginStart="50.0dip" />
        </FrameLayout>
    </LinearLayout>
    <com.vk.cameraui.widgets.masks.MasksWrapNew android:id="@id/masks_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.cameraui.widgets.ShutterButton android:layout_gravity="bottom|center" android:id="@id/shutter" android:layout_width="fill_parent" android:layout_height="@dimen/camera_shutter_button_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" />
    <com.vk.cameraui.widgets.TabsRecycler android:layout_gravity="bottom|center" android:id="@id/tabs" android:layout_width="4000.0dip" android:layout_height="@dimen/camera_tabs_height" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/photos_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="72.0dip" android:foreground="@drawable/picker_white_ripple_unbounded" android:layout_marginStart="46.0dip">
        <View android:layout_gravity="center" android:id="@id/photos_button_roll" android:background="@drawable/ic_camera_roll_20" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.vk.imageloader.view.VKImageView android:layout_gravity="center" android:id="@id/photos_button_thumb" android:layout_width="32.0dip" android:layout_height="32.0dip" app:placeholderImage="@color/camera_roll_thumbnail_placeholder" app:roundedCornerRadius="2.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/masks_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="72.0dip" android:foreground="@drawable/picker_white_ripple_unbounded" android:layout_marginEnd="46.0dip">
        <ImageView android:id="@id/masks_button_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_mask_off_live_48" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/masks_button_new_badge" android:background="@drawable/bg_masks_new_badge_big" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-11.0dip" android:minWidth="18.0dip" android:text="2" android:singleLine="true" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="-11.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/loader" android:background="#24000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/camera_ui_processing_now" android:shadowColor="#52000000" android:shadowDy="2.0" android:shadowRadius="12.0" android:alpha="0.0" />
    <FrameLayout android:id="@id/camera_permission_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.cameraui.widgets.VideoRecordingTimerView android:textSize="16.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/recording_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/black_alpha12" android:shadowDy="2.0" android:shadowRadius="8.0" app:fontFamily="@font/roboto_medium" />
</merge>