<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/live_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:id="@id/live_author_arrow" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:foreground="@drawable/white_ripple_bounded_4dp" android:src="@drawable/ic_dropdown_16" android:scaleType="center" android:alpha="0.5" android:layout_marginEnd="-36.0dip" />
        <com.vk.imageloader.view.VKCircleImageView android:layout_gravity="center|top" android:id="@id/live_author_photo" android:padding="8.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:foreground="@drawable/bg_camera_live_photo" />
        <com.vk.cameraui.widgets.BackEditText android:textSize="23.0dip" android:textColor="#ffffffff" android:textColorHint="#ccffffff" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_name" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="136.0dip" android:hint="@string/camera_ui_live_tell" android:cursorVisible="true" android:singleLine="true" android:includeFontPadding="false" android:maxLength="200" android:inputType="textCapSentences" android:imeOptions="actionDone" android:fontFamily="@string/font_family_light" />
        <View android:layout_gravity="center|top" android:id="@id/gradient_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="172.0dip" android:alpha="0.28" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.vk.cameraui.widgets.friends.BroadcastFriendsView android:layout_gravity="center|top" android:id="@id/broadcast_friends_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="189.0dip" android:layout_marginRight="48.0dip" android:maxWidth="320.0dip" android:minHeight="32.0dip" app:numberNearAvatars="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/live_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/editor_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.stories.StoryParentView android:layout_gravity="right" android:id="@id/story_parent_view" android:layout_width="66.0dip" android:layout_height="128.0dip" android:layout_marginTop="66.0dip" android:layout_marginRight="12.0dip" />
</merge>