<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.android.ui.LinkedTextView android:textSize="15.0dip" android:textColor="?text_primary" android:textColorHighlight="?separator_common" android:textColorLink="?text_name" android:linksClickable="false" android:id="@id/post_view" android:paddingLeft="@dimen/post_side_padding" android:paddingTop="@dimen/good_description_padding_bottom" android:paddingRight="@dimen/post_side_padding" android:paddingBottom="@dimen/good_description_padding_bottom" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />