<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?background_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/accessibility_auth_back" app:navigationIcon="@drawable/ic_back_24" />
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_enter_birthday_title" style="@style/Auth.Title.Primary" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/sign_up_enter_birthday_description" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Auth.Title.Secondary" />
    <com.vk.core.view.TintTextView android:id="@id/choose_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/sign_up_enter_birthday_hint" android:drawableEnd="@drawable/ic_toolbar_spinner_arrow" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableTint="?icon_outline_secondary" style="@style/VKUIEditText" />
    <TextView android:textSize="13.0sp" android:textColor="@color/red" android:id="@id/error_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sign_up_enter_birthday_too_young" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textSize="16.0sp" android:id="@id/continue_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/auth_continue" style="@style/VKUIButton.Primary.Flat" />
</LinearLayout>