<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?landing_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/logo" android:layout_width="@dimen/auth_logo_size_mini" android:layout_height="@dimen/auth_logo_size_mini" android:layout_marginTop="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.44" layout="@layout/auth_logo" />
    <android.support.v7.widget.RecyclerView android:gravity="center_horizontal" android:id="@id/recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/continue_btn" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler" app:layout_constraintVertical_chainStyle="packed" style="@style/VKUIButton.Primary.Landing" />
    <ImageButton android:id="@id/settings" android:background="@drawable/vkui_bg_button_fb_login" android:layout_width="48.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_settings_24" android:tint="?landing_secondary_button_foreground" android:contentDescription="@string/auth_exchange_settings" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/continue_btn" app:layout_constraintTop_toTopOf="@id/continue_btn" style="@style/VKUIButton.Secondary" />
    <TextView android:id="@id/use_another_account" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="@string/auth_use_another_account" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VKUIButton.Tertiary.Rounded.Landing" />
    <TextView android:id="@id/register" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" android:text="@string/register" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VKUIButton.Tertiary.Rounded.Landing" />
    <android.support.constraint.Group android:id="@id/disabled_settings_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="use_another_account,register,continue_btn,settings" />
    <TextView android:id="@id/settings_done" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" android:text="@string/auth_exchange_users_done" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VKUIButton.Tertiary.Rounded.Landing" />
</android.support.constraint.ConstraintLayout>