<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MessageRoot.Out">
    <include layout="@layout/message_state_block" />
    <com.vtosters.android.ui.MessageLinearLayout style="@style/MessageWrap.Out">
        <com.vtosters.android.ui.CorrectlyMeasuringTextView style="@style/MessageText" />
        <com.vtosters.android.ui.FlowLayout style="@style/MessageFlow" />
    </com.vtosters.android.ui.MessageLinearLayout>
    <TextView style="@style/MessageTime.Out" />
</LinearLayout>