<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:visibility="invisible" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true" android:overScrollMode="never" />
    <com.vk.im.ui.views.msg.MsgStickyDateView android:textSize="13.0sp" android:textColor="?im_service_message_text" android:layout_gravity="center|top" android:id="@id/msg_list_sticky_date" android:background="?im_bg_sticky_date" android:paddingTop="9.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@string/fontRobotoMedium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/progress" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" app:matProg_barColor="?accent" app:matProg_progressIndeterminate="true" />
    <com.vk.im.ui.views.EmptyViewForList android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_size="@dimen/vkim_list_empty_icon_size" app:text_color="?text_subhead" app:text_size="16.0sp" />
    <FrameLayout android:layout_gravity="end|bottom|center" android:clipChildren="false" android:layout_width="66.0dip" android:layout_height="wrap_content">
        <com.vk.im.ui.views.ScrollToBottomView android:id="@id/scroll_to_mention" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="68.0dip" app:vkim_stb_icon="@drawable/vkim_scroll_to_mention" style="@style/VkIm.ScrollToBottom" />
        <com.vk.im.ui.views.ScrollToBottomView android:layout_gravity="bottom" android:id="@id/scroll_to_bottom" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="6.0dip" app:vkim_stb_icon="@drawable/vkim_scroll_to_bottom" style="@style/VkIm.ScrollToBottom" />
    </FrameLayout>
</FrameLayout>