<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:background="?header_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:text="Сообщения" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/VKUIText.Title1" />
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>