<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_add_24" android:id="@id/dialogs_add" android:title="@string/write_a_message" android:showAsAction="always" app:showAsAction="always" />
    <item android:icon="@drawable/ic_search_24" android:id="@id/search" android:title="@string/search" android:showAsAction="always" app:showAsAction="always" />
</menu>